{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mssql": "StartDebugging",
        "client.apigateway": "StartDebugging",
        "client.api": "StartDebugging",
        "client.web": "StartDebugging"
      }
    }
  }
}